<!DOCTYPE html>

<html lang="en">
<head>
	<title>Slower News</title>
	<meta charset="UTF-8">
	<meta name="description" content="Keep up with relevant trends, micro-trends and edge cases without spending a shit-ton of time distilling trivia.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="SBJy8oor-IjdV_P3Yx0jUdgza6e4VVuICgwhXAIsqYg" />
	<link rel="alternate" type="application/rss+xml" href="https://www.slowernews.com/rss.xml"/>
	<link rel="stylesheet" type="text/css" href="assets/slowernews.css">
	<link rel="shortcut icon" href="assets/favicon.png">
	<link rel="apple-touch-icon" href="assets/favicon.png">
</head>

<body>
	<p class="greatLink"><a href="https://www.slowernews.com#contribute">Dear lurker, how about contributing to this project?</a></p>
<header>
	<h1>Slower News</h1>
	<p class="subtitle">Relevant trends & some edge cases</p>
</header>

<main>
	<section id="geopolitics">
		<h2>Geopolitics:</h2>
		<ul>
			<li><a href="https://nautil.us/issue/62/systems/eating-for-peace">Eating for peace: how cuisine bridges cultures.</a></li>
			<li><a href="https://www.chronicle.com/article/How-Political-Science-Became/245777">How Political Science became irrelevant.</a></li>
			<li><a href="https://theconversation.com/with-cryptocurrency-launch-facebook-sets-its-path-toward-becoming-an-independent-nation-118987">Facebook is becoming an «independent nation».</a></li>
			<li><a href="https://www.houstonchronicle.com/opinion/outlook/article/China-is-overtaking-the-US-in-scientific-research-13234044.php">China is overtaking the US in scientific research.</a></li>
			<li><a href="https://foreignpolicy.com/2019/01/07/a-new-cold-war-has-begun/">A new cold war has begun.</a> | <a href="https://www.youtube.com/watch?v=Q5BZ09iNdvo">Official mock from China.</a></li>
			<li class="recent"><a href="https://www.nytimes.com/interactive/2020/science/mars-perseverance-tianwen-hope.html">Three spacecraft headed to Mars last summer.</a></li>
			<li><a href="https://www.bloomberg.com/opinion/articles/2020-04-29/covid-19-oil-collapse-is-geopolitical-reset-in-disguise">Oil’s collapse is a geopolitical reset in disguise.</a></li>
		</ul>
	</section>

	<section id="democracy">
		<h2>Democracy:</h2>
		<ul>
			<li><a href="https://aeon.co/essays/forget-voting-it-s-time-to-start-choosing-our-leaders-by-lottery">Lottocracy: choosing representatives by lottery.</a></li>
			<li><a href="https://medium.com/incerto/the-most-intolerant-wins-the-dictatorship-of-the-small-minority-3f1f83ce4e15#.9169rn420">The most intolerant wins: the dictatorship of the small minority.</a></li>
			<li><a href="https://www.bbc.com/news/world-europe-46822472">Yellow vests knock out 60% of all speed cameras in France.</a> | <span class="recent"><a href="https://dennissanders.medium.com/attention-must-be-paid-caba7635de15">The electoral lessons of the working class.</a></span></li>
			<li><a href="https://www.foxbusiness.com/features/50-of-millennials-would-give-up-their-right-to-vote-to-get-student-loans-erased">50% millennials would give up their right to vote to get student loans erased.</a></li>
			<li><a href="https://www.telegraph.co.uk/news/2016/09/02/obese-patients-and-smokers-banned-from-all-routine-operations-by/">Obese patients and smokers banned from routine surgery.</a></li>
			<li><a href="https://business.financialpost.com/technology/jim-balsillie-data-is-not-the-new-oil-its-the-new-plutonium">«Data is not the new oil – it’s the new plutonium».</a></li>
			<li><a href="https://onezero.medium.com/authoritarian-nations-are-turning-the-internet-into-a-weapon-10119d4e9992">Authoritarian nations are turning the internet into a weapon.</a> | <span class="recent"><a href="https://news.umich.edu/extremely-aggressive-internet-censorship-spreads-in-the-worlds-democracies/">Internet censorship spreads in the world’s democracies.</a></span></li>
			<li><a href="https://www.gsb.stanford.edu/insights/rise-liberaltarian">The rise of the «Liberaltarian».</a> | <span class="recent"><a href="https://www.tabletmag.com/sections/news/articles/americas-new-corporate-tyranny">America’s new corporate tyranny.</a> <a href="https://github.com/slowernews/slowernews/blob/master/rationales/rationale-index.md#americas-new-corporate-tyranny">+</a></span></li>
			<li class="recent"><a href="https://www.ibtimes.sg/china-ccp-nationalize-jack-mas-alibaba-ant-group-54444">China CCP to nationalize Alibaba.</a></li>
			<li><a href="https://www.nbim.no/en/">Norwegian oil fund for future generations.</a></li>
		</ul>
	</section>

	<section id="free-speech">
		<h2>Free speech:</h2>
		<ul>
			<li><a href="https://ooni.torproject.org/post/2019-china-wikipedia-blocking/">China is blocking all language editions of Wikipedia.</a> | <a href="https://dash.harvard.edu/bitstream/handle/1/11878767/33531/censored.pdf?sequence%3D1">Censorship in China allows government criticism but silences collective expression.</a></li>
			<li><a href="https://www.axios.com/zoom-closes-chinese-user-account-tiananmen-square-f218fed1-69af-4bdd-aac4-7eaf67f34084.html">Zoom closed account of US-based Chinese activist «to comply with local law».</a></li>
			<li><a href="https://theintercept.com/2020/03/16/tiktok-app-moderators-users-discrimination/">TikTok told moderators to suppress posts by poor or «ugly» people.</a></li>
			<li><a href="https://www.economist.com/asia/2019/09/19/australian-universities-are-accused-of-trading-free-speech-for-cash">Australian universities are accused of trading free speech for cash.</a></li>
			<li class="recent"><a href="https://polandin.com/51388314/justice-minister-announces-online-freedom-of-speech-bill">Poland announces online freedom of speech bill.</a></li>
			<li><a href="https://www.economist.com/books-and-arts/2020/07/16/how-objectivity-in-journalism-became-a-matter-of-opinion">How objectivity in journalism became a matter of opinion.</a></li>
			<li><a href="https://www.bbc.com/news/world-europe-43034642">Russians paint opposition name on snow to get snow removed.</a></li>
			<li class="recent"><a href="https://loyaltylobby.com/2020/09/27/american-hotel-guest-in-thailand-arrested-jailed-for-defamation-after-posting-bad-online-reviews/">Hotel guest in Thailand arrested and jailed for defamation after posting bad reviews.</a></li>
			<li><a href="https://cpj.org/data/killed/?status=Killed&motiveConfirmed%5B%5D=Confirmed&motiveUnconfirmed%5B%5D=Unconfirmed&type%5B%5D=Journalist&start_year=1992&end_year=2021&group_by=year">Almost 2000 journalists killed between 1992 and 2021.</a></li>
		</ul>
	</section>

	<section id="economy">
		<h2>Economy:</h2>
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/Surveillance_capitalism">Surveillance Capitalism.</a> | <span class="recent"><a href="https://timjrobinson.com/universal-basic-income-is-capitalism-2-0/">Universal basic income is Capitalism 2.0.</a></span></li>
			<li><a href="https://www.independent.co.uk/news/business/news/foreign-direct-investment-tax-avoidance-havens-imf-a9097906.html">Almost 40% of foreign investment is aimed at tax dodging.</a> | <a href="https://www.bloomberg.com/news/articles/2018-11-08/a-fifth-of-china-s-homes-are-empty-that-s-50-million-apartments">A fifth of china’s homes are empty.</a></li>
			<li><a href="https://www.reuters.com/article/us-health-coronavirus-bankruptcy-bonuses/on-eve-of-bankruptcy-us-firms-shower-execs-with-bonuses-idUSKCN24I1EE">On eve of bankruptcy, U.S. firms shower execs with bonuses.</a></li>
			<li><a href="https://www.theatlantic.com/ideas/archive/2019/10/are-we-cusp-next-dot-com-bubble/600232/">The Not-Com bubble is popping.</a></li>
			<li><a href="https://www.washingtonpost.com/opinions/the-stock-market-and-economy-have-parted-ways-its-a-fomo-market-now/2020/07/12/c14246d8-c2bf-11ea-b4f6-cb39cd8940fb_story.html">The stock market and economy have parted ways.</a></li>
			<li><a href="https://www.bloomberg.com/news/features/2019-05-21/silicon-valley-s-shame-living-in-a-van-in-google-s-backyard">Living in a van in Google’s backyard.</a></li>
			<li><a href="https://kolostories.com/contents/list">Geoarbitrage: the power of money depends on where you live.</a></li>
			<li><a href="https://peterdiamandis.tumblr.com/post/147548445548/demonetized-cost-of-livingl">Demonetized cost of living.</a> | <a href="https://streetlifesolutions.blogspot.com/2020/07/independently-poor-twist-on-fu-money.html">Independently poor.</a></li>
		</ul>
	</section>

	<section id="inequality">
		<h2>Inequality:</h2>
		<ul>
			<li><a href="https://www.bloomberg.com/opinion/articles/2018-02-08/how-the-places-that-don-t-matter-fueled-populism">How «places that don’t matter» fueled populism: a geographer’s new theory puts regional inequality ahead of personal inequity as a cause of revolt.</a></li>
			<li><a href="https://www.nytimes.com/2019/06/22/us/wilks-brothers-fracking-business.html">In the last decade, private land in the US has become increasingly concentrated in the hands of a few.</a></li>
			<li><a href="https://www.imf.org/external/pubs/ft/fandd/2015/03/jaumotte.htm">Decline in unionization has fed the rise in incomes at the top.</a> | <span class="recent"><a href="https://www.theverge.com/2021/1/4/22212347/google-employees-contractors-announce-union-cwa-alphabet">Google workers announce plans to unionize.</a></span></li>
			<li><a href="https://fivethirtyeight.com/features/poor-kids-need-summer-jobs-rich-kids-get-them/">Poor kids need summer jobs. Rich kids get them.</a> | <a href="https://ourworldindata.org/talent-is-everywhere-opportunity-is-not">Talent is everywhere, opportunity is not.</a></li>
			<li class="recent"><a href="https://www.brookings.edu/blog/up-front/2020/10/07/americans-are-more-worried-about-their-sons-than-their-daughters/">Americans are more worried about their sons than their daughters.</a></li>
			<li><a href="https://www.bloomberg.com/news/articles/2019-10-11/prenup-is-latest-must-have-for-tech-startup-founders-in-love">A prenup is the latest must-have for tech startup founders in love.</a></li>
			<li><a href="https://www.bloomberg.com/news/articles/2020-06-16/black-lives-matter-highlights-adversity-facing-black-tech-ceos">For black CEOs in Silicon Valley, humiliation is a part of doing business.</a></li>
		</ul>
	</section>

	<section id="demography">
		<h2>Demography:</h2>
		<ul>
			<li><a href="https://www.bloomberg.com/opinion/articles/2017-08-22/aging-japan-wants-automation-not-immigration">Aging Japan wants automation not immigration.</a></li>
			<li class="recent"><a href="https://en.wikipedia.org/wiki/Great_Replacement">The Great Replacement.</a></li>
		</ul>
	</section>

	<section id="social">
		<h2>Social:</h2>
		<ul>
			<li><a href="https://www.theatlantic.com/technology/archive/2018/05/ring-ring-ring-ring/561545/?single_page=true">Why no one answers their phone anymore.</a></li>
			<li><a href="https://www.theguardian.com/society/2018/aug/29/teens-desert-social-media">Logged off: teens who refuse to use social media.</a></li>
			<li><a href="https://edition.cnn.com/2019/10/20/asia/smartphone-addiction-camp-intl-hnk-scli/index.html">The teenagers so addicted to cellphones they’re going to detox centers.</a></li>
			<li>Social media is a role-playing game: <a href="https://petapixel.com/2019/05/22/the-chinese-instagram-village/">Chinese Instagram village.</a></li>
			<li><a href="https://mosaicscience.com/story/male-suicide/">Male suicides: how social perfectionism kills.</a> | <a href="https://neurosciencenews.com/social-exclusion-extremism-14691/">Social exclusion fuels extremism in young men.</a> | <a href="http://www.bbc.com/future/story/20190129-the-plight-of-japans-modern-hermits">Hikikomori: Japan’s modern hermits.</a> | <a href="https://en.wikipedia.org/wiki/Incel">Incel.</a></li>
			<li><a href="https://arstechnica.com/tech-policy/2016/09/russia-bans-pornhub-youporn-tells-citizens-to-meet-someone-in-real-life/">Russia bans Pornhub and YouPorn: «meet someone in real life».</a></li>
			<li><a href="https://www.cosmopolitan.com/uk/love-sex/sex/a9591359/sex-doll-brothel-uk/">UK to open its first sex doll brothel.</a> | <a href="https://www.nytimes.com/2019/10/02/style/asmr-boyfriend-sleep-videos.html">Boyfriend role-play.</a> | <span class="recent"><a href="https://www.sixthtone.com/news/1006531/The%20AI%20Girlfriend%20Seducing%20China%E2%80%99s%20Lonely%20Men/">AI girlfriend seducing China’s lonely men.</a></span></li>
			<li><a href="https://www.businessinsider.com/kids-attack-bully-robot-japanese-mall-danger-avoidance-ai-2015-8">Scientists are teaching robots to avoid children because kids can be surprisingly mean.</a></li>
			<li><span class="recent"><a href="https://prospect.org/familycare/the-corporatization-of-nursing-homes/">The corporatization of nursing homes.</a></span> | <a href="https://www.bloomberg.com/news/features/2018-03-16/japan-s-prisons-are-a-haven-for-elderly-women">Japan’s prisons are a haven for elderly women.</a></li>
		</ul>
	</section>

	<section id="work">
		<h2>Work:</h2>
		<ul>
			<li><a href="https://www.forbes.com/sites/alejandrocremades/2019/07/21/he-built-a-1-billion-business-where-all-700-employees-work-remotely/">$1 billion business where all 700 employees work remotely.</a></li>
			<li><a href="https://www.nytimes.com/2018/02/08/magazine/when-youre-a-digital-nomad-the-world-is-your-office.html">When you’re a «digital nomad» the world is your office.</a> | <a href="https://doist.com/blog/asynchronous-communication/">Asynchronous communication is the real reason remote workers are more productive.</a></li>
			<li><a href="https://www.smh.com.au/business/workplace/the-unintended-consequences-of-working-from-home-20200519-p54ugp.html">The unintended consequences of working from home.</a></li>
			<li><a href="https://www.bbc.com/news/business-55485010">Four-day week means «I don’t waste holidays on chores».</a></li>
			<li><a href="https://hiringengineersbook.com/post/trouble-hiring/">When hiring senior engineers, you’re not buying, you’re selling.</a></li>
			<li><a href="https://www.wsj.com/articles/resumes-are-starting-to-look-like-instagramand-sometimes-even-tinder-11565707364?mod=rsswn">Resumes are starting to look like Instagram - and sometimes even Tinder.</a></li>
			<li><a href="https://www.fastcompany.com/90219582/this-company-hired-anyone-who-applied-now-its-starting-a-movement">A company hired anyone who applied.</a></li>
			<li><a href="https://medium.com/@indica/the-gig-economy-is-white-people-discovering-servants-d0bd47b154a">Gig economy is western people discovering servants.</a></li>
			<li><a href="https://www.bloomberg.com/opinion/articles/2019-01-22/u-s-economy-big-cities-no-longer-deliver-for-low-skill-workers">Big cities no longer deliver for low-skill workers.</a></li>
			<li><a href="https://www.wsj.com/articles/american-factories-demand-white-collar-education-for-blue-collar-work-11575907185">College-educated workers are taking over the American factory floor.</a></li>
			<li><a href="https://www.yang2020.com/policies/trucking-czar/">Over 7 million Americans’ jobs, including 3.5 million driving jobs, are at risk as self-driving trucks become viable.</a></li>
			<li><a href="https://www.newscientist.com/article/2212417-most-people-would-rather-lose-their-job-to-a-robot-than-another-human/">Most people would rather lose their job to a robot than another human.</a></li>
			<li><a href="https://soranews24.com/2018/11/29/cafe-opens-in-tokyo-staffed-by-robots-controlled-by-paralyzed-people/">Cafe opens in Tokyo staffed by robots controlled by paralyzed people.</a></li>
		</ul>
	</section>

	<section id="skills">
		<h2>Skills:</h2>
		<ul>
			<li><a href="https://alexand.ro/2018/08/how-focus-became-more-valuable-than-intelligence">Focus has become more valuable than intelligence.</a></li>
			<li><a href="https://jingdaily.com/china-influencer-fatigue/">Half of Chinese born after 1995 chose «influencer» as their most desired occupation.</a></li>
			<li><a href="https://www.npr.org/sections/ed/2018/04/25/605092520/high-paying-trade-jobs-sit-empty-while-high-school-grads-line-up-for-university?t=1562149341338">High-paying trade jobs sit empty, while high school grads line up for university.</a></li>
			<li><a href="http://thistle-threads.blogspot.com/2019/05/hand-skills-doctors-of-sewing-needed.html">Hand skills: doctors of sewing needed.</a></li>
			<li><a href="https://mondaynote.com/bezos-a-ceo-who-can-write-2f368ee36599">A CEO who can write.</a></li>
			<li><a href="https://www.sazzy.co.uk/the-elephant-in-the-room/">Elephant in the room: web design work is drying up.</a></li>
		</ul>
	</section>

	<section id="education">
		<h2>Education:</h2>
		<ul>
			<li><a href="http://www.marketplace.org/topics/education/learning-curve/american-students-head-germany-free-college">American students head to Germany for free college.</a></li>
			<li><a href="https://www.chicagomaroon.com/article/2017/10/19/graduate-student-unionization-uchicago-nlrb/">University of Chicago graduate students vote to unionize.</a></li>
			<li><a href="https://www.wsj.com/articles/schools-coronavirus-remote-learning-lockdown-tech-11591375078">The results are in for remote learning: it didn’t work.</a></li>
			<li><a href="https://erikrood.com/Posts/college_roi_.html">On average, skipping college and investing tuition costs nets a higher return.</a> | <a href="https://qz.com/work/1527544/the-next-gig-economy-will-be-on-demand-knowledge/">Monetizing your knowledge will be the next gig economy.</a></li>
			<li><a href="http://www.mansharamani.com/articles/hyperinflation-in-america-the-end-of-grades/">Hyperinflation in America: the end of grades?</a></li>
			<li>New classes: <a href="https://www.nytimes.com/2019/02/04/world/europe/uk-mindfulness-children-school.html">mindfulness</a> and <a href="https://www.theguardian.com/us-news/2019/apr/16/calling-bullshit-college-class-news-information">how not to be duped by the news.</a></li>
			<li><a href="https://www.politico.eu/article/finland-one-percent-ai-artificial-intelligence-courses-learning-training/">Finland’s plan to train its population in AI.</a></li>
			<li><a href="https://notesfrompoland.com/2020/06/18/poland-puts-computer-game-this-war-of-mine-on-school-reading-list/">Poland puts computer game on school reading list.</a></li>
		</ul>
	</section>

	<section id="parenting">
		<h2>Parenting:</h2>
		<ul>
			<li><a href="https://www.treehugger.com/culture/children-spend-less-time-outside-prison-inmates.html">Children spend less time outside than prison inmates.</a></li>          
			<li><a href="http://www.freerangekids.com/how-children-lost-the-right-to-roam-in-just-4-generations/">How children lost the right to roam in just 4 generations.</a></li>
			<li><a href="https://www.nytimes.com/2019/05/10/well/family/adventure-playgrounds-junk-playgrounds.html">Making playgrounds a little more dangerous.</a></li>
			<li><a href="https://www.dailydot.com/upstream/youtube-camps/">Youtube camps that teach kids how to be famous.</a></li>
		</ul>
	</section>

	<section id="health">
		<h2>Health:</h2>
		<ul>
			<li><a href="https://www.newyorker.com/magazine/2015/05/11/overkill-atul-gawande">Unnecessary medical care is harming patients physically and financially.</a></li>
			<li class="recent"><a href="https://www.npr.org/sections/health-shots/2020/09/26/917019912/in-the-era-of-hygiene-clean-author-makes-the-case-for-showering-less">In the era of hygiene, the case for showering less.</a></li>
			<li class="recent"><a href="https://www.nature.com/articles/s41467-020-17794-1">Elevated rates of autism in transgender and gender-diverse individuals.</a></li>
			<li><a href="https://www.dutchnews.nl/news/2019/07/teenager-can-walk-again-thanks-to-dutch-3d-printed-spinal-implant/">Teenager can walk again thanks to 3D printed spinal implant.</a></li>
			<li><a href="https://www.scientificamerican.com/article/instead-of-filling-cavities-dentists-may-soon-regenerate-teeth1/">Instead of filling cavities, dentists may soon regenerate teeth.</a> | <a href="https://www.scientificamerican.com/article/why-we-have-so-many-problems-with-our-teeth/">Why we have so many problems with our teeth.</a></li>
			<li><a href="https://news.usc.edu/63669/fasting-triggers-stem-cell-regeneration-of-damaged-old-immune-system/">Fasting triggers stem cell regeneration of damaged, old immune system.</a></li>
			<li><a href="https://elemental.medium.com/why-does-inflammation-seem-to-underlie-all-sickness-64a2bef84f99">Why does inflammation seem to underlie all sickness?</a></li>
			<li><a href="https://www.nature.com/news/ageing-research-blood-to-blood-1.16762">Scientists have shown that young blood rejuvenates old tissues.</a></li>
			<li><a href="https://www.nytimes.com/2019/11/26/health/life-expectancy-rate-usa.html">Death rates rising for all americans.</a></li>
			<li><a href="https://www.cbc.ca/radio/quirks/august-3-2019-science-of-awe-blue-whales-and-sonar-chromosomes-and-sleep-and-more-1.5047142/man-and-man-s-best-friend-have-both-been-experiencing-declines-in-sperm-quality-1.5047150">Declines in human and dogs sperm quality.</a> | <a href="https://www.bbc.com/news/health-53409521">The global fertility rate is falling.</a></li>
			<li><a href="https://www.worldometers.info/coronavirus/">COVID-19 coronavirus.</a> | <span class="recent"><a href="https://citymapper.com/cmi">Citymapper Mobility Index.</a></span></li>
			<li class="recent"><a href="https://www.nature.com/articles/s41587-020-00807-1">mRNA COVID-19 vaccines herald a new era for vaccinology.</a></li>
			<li><a href="https://www.wired.com/story/ebola-is-now-curable-heres-how-the-new-treatments-work/">Ebola is now curable.</a></li>
			<li><a href="https://www.isglobal.org/en_GB/-/mosquito-el-animal-mas-letal-del-mundo">Mosquitoes kill more than 700,000 people every year.</a></li>
			<li><a href="https://www.nytimes.com/2019/10/12/sports/eliud-kipchoge-marathon-record.html">Two-hour marathon barrier breaked.</a></li>
			<li class="recent"><a href="https://www.scientificamerican.com/article/governments-worldwide-consider-ditching-daylight-saving-time/">Governments worldwide consider ditching daylight saving time.</a></li>
		</ul>
	</section>

	<section id="media">
		<h2>Media:</h2>
		<ul>
			<li><a href="https://www.newyorker.com/news/letter-from-silicon-valley/the-lonely-work-of-moderating-hacker-news">The lonely work of moderating a web community.</a></li>
			<li class="recent"><a href="https://locusmag.com/2021/01/cory-doctorow-neofeudalism-and-the-digital-manor/">Neofeudalism and the Digital Manor.</a></li>
			<li><span class="recent"><a href="https://www.currentaffairs.org/2020/12/how-seo-is-gentrifying-the-internet">SEO is gentrifying the internet.</a></span> | <a href="http://lab.cccb.org/en/renata-avila-the-internet-of-creation-disappeared-now-we-have-the-internet-of-surveillance-and-control/">The internet of creation disappeared. Now we have the internet of surveillance and control.</a></li>
			<li><a href="https://www.yahoo.com/finance/news/click-farms-internet-china-154440209.html">Click farms booming in China.</a> | <a href="https://www.ted.com/talks/zeynep_tufekci_we_re_building_a_dystopia_just_to_make_people_click_on_ads">We’re building a dystopia just to make people click on ads.</a></li>
			<li><a href="https://localbabysitter.com/netflix-saves-our-kids-from-up-to-400-hours-of-commercials-a-year/">Netflix saves kids from up to 400 hours of commercials a year.</a></li>
			<li><a href="https://www.nytimes.com/2019/07/10/magazine/streaming-race-netflix-hbo-hulu-amazon.html">The great race to rule streaming TV.</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Slow_television">Slow Television</a> or <a href="https://www.theguardian.com/tv-and-radio/2019/aug/21/the-age-of-comfort-tv-why-people-are-secretly-watching-friends-and-the-office-on-a-loop">confort TV.</a></li>
			<li><a href="https://www.nme.com/news/music/vinyl-set-outsell-cds-first-time-since-1986-2545781">Vinyl set to outsell CDs for first time since 1986.</a></li>
			<li><a href="https://www.rollingstone.com/music/music-features/what-is-happening-to-streamings-superstars-845395/">World’s biggest music artists are losing market share in streaming.</a></li>
			<li><a href="https://www.theatlantic.com/technology/archive/2019/08/amazons-plan-take-over-world-publishing/595630/">Amazon is winning at publishing.</a></li>
		</ul>
	</section>

	<section id="culture">
		<h2>Culture:</h2>
		<ul>
			<li><a href="https://www.nytimes.com/2017/08/18/your-money/aging-parents-with-lots-of-stuff-and-children-who-dont-want-it.html">Aging parents with lots of stuff and children who don’t want it.</a></li>
			<li><a href="https://hyperallergic.com/566183/how-normie-minimalism-and-farmhouse-chic-took-over-contemporary-design/">How Normie Minimalism and Farmhouse Chic took over contemporary design.</a></li>
			<li><span class="recent"><a href="https://www.thecut.com/2017/05/self-esteem-grit-do-they-really-help.html">How the self-esteem craze took over America.</a></span> | <a href="https://www.nytimes.com/2017/08/29/magazine/in-our-cynical-age-no-one-fails-anymore-everybody-pivots.html">In our cynical age, no one fails anymore, everybody «pivots».</a></li>
			<li><a href="https://www.theguardian.com/culture/2019/may/25/weimar-republic-hedonism-sex-fear-art-culture-celebration">Hedonism, sex and fear – why the Weimar republic is in vogue.</a></li>
			<li><a href="https://www.economist.com/gulliver/2019/01/11/the-escape-room-games-industry-is-booming">The escape room games industry is booming.</a></li>
			<li><a href="https://www.economist.com/asia/2017/05/18/as-crime-dries-up-japans-police-hunt-for-things-to-do">As crime dries up, Japan’s police hunt for things to do.</a></li>
			<li><a href="https://arstechnica.com/gaming/2018/05/op-ed-game-companies-need-to-cut-the-crap-loot-boxes-are-obviously-gambling/">Loot boxes are gambling.</a></li>
			<li><a href="https://www.bbc.com/news/business-49884827">EU brings in «right to repair» rules for appliances.</a></li>
		</ul>
	</section>

	<section id="religion-and-ethics">
		<h2>Religion & ethics:</h2>
		<ul>
			<li><a href="https://www.theguardian.com/world/2015/feb/02/iceland-temple-norse-gods-1000-years">Iceland to build first temple to Norse gods since Viking age.</a></li>
			<li><a href="https://www.nytimes.com/2019/08/06/dining/butchers-meat-vegetarian-vegan.html">The vegetarians who turned into butchers.</a></li>
			<li><a href="https://supchina.com/2019/07/31/communism-is-a-faith/">«Communism is a faith».</a></li>
			<li><a href="https://qz.com/566579/most-violence-in-the-world-is-motivated-by-personal-morality/">Most violence in the world is motivated by moral sentiments.</a></li>
			<li><a href="https://shouldiblockads.com/">Should I block ads?</a></li>
		</ul>
	</section>	

	<section id="tourism">
		<h2>Tourism:</h2>
		<ul>
			<li><a href="https://www.nytimes.com/2018/06/28/books/open-book-wigtown-bookstore.html">Bookstore allows people to run the shop while renting an apartment upstairs.</a></li>
			<li><a href="http://www.bbc.com/culture/story/20170626-the-dark-side-of-the-british-seaside">Much of the seaside’s appeal comes from its association with less structure and more freedom.</a></li>
			<li><a href="https://www.theguardian.com/cities/2019/jan/28/no-one-likes-being-a-tourist-the-rise-of-the-anti-tour">«No one likes being a tourist»: the rise of the anti-tour.</a></li>
			<li class="recent"><a href="https://maxhawkins.me/work/randomized_living">Randomized living.</a></li>
			<li><a href="https://dinnerdocument.com/2019/04/30/i-dream-of-canteens/">I dream of canteens.</a></li>
			<li><a href="https://edition.cnn.com/travel/article/night-trains-europe-sleeper-obb/index.html">Europe’s night trains are on track for a resurgence.</a></li>
			<li><a href="https://veridici.com/how-airbnb-is-silently-changing-himalayan-villages/">How airbnb is silently changing himalayan villages.</a></li>
			<li><a href="https://www.theatlantic.com/ideas/archive/2019/06/crowds-tourists-are-ruining-popular-destinations/590767/">Too many people want to travel.</a></li>
			<li><a href="https://adventure.com/begpacking-worst-travel-trend/">Begpacking.</a></li>
		</ul>
	</section>

	<section id="business">
		<h2>Business:</h2>
		<ul>
			<li><a href="https://www.bloomberg.com/opinion/articles/2018-02-15/lloyd-blankfein-wants-goldman-sachs-to-push-technology">It’s getting harder to tell banks from tech companies.</a></li>
			<li><a href="https://www.bloomberg.com/opinion/articles/2019-06-18/facebook-will-make-the-money-now">Facebook will make the money now.</a></li>
			<li><a href="https://www.bloomberg.com/news/articles/2018-06-06/github-is-microsoft-s-7-5-billion-undo-button">Github is Microsoft’s $7.5b undo button.</a></li>
			<li><a href="https://www.bloomberg.com/news/articles/2017-10-10/drivers-to-summon-porsches-with-new-2-000-a-month-subscriptions">Porsches on demand with a $2,000-a-month subscription.</a> | <a href="https://techcrunch.com/2020/02/27/citroen-introduces-a-two-seat-ev-that-costs-e19-99-a-month/">Citroën introduces a two-seat EV that costs €19.99 a month.</a></li>
		</ul>
	</section>

	<section id="retail">
		<h2>Retail:</h2>
		<ul>
			<li class="recent"><a href="https://www.nytimes.com/2020/11/27/technology/pushed-by-pandemic-amazon-goes-on-a-hiring-spree-without-equal.html">Amazon hires 427,000 people in 10 months.</a></li>
			<li><a href="https://www.bloomberg.com/news/features/2018-02-08/this-mall-is-only-for-the-rich-and-it-s-doing-fine">The fanciest shopping center in America is expanding while the rest face a looming retail apocalypse.</a></li>
			<li><a href="https://www.theguardian.com/cities/2019/apr/29/are-the-hyper-specialist-shops-of-berlin-the-future-of-retail">Are the hyper-specialist shops of Berlin the future of retail?</a></li>
			<li><a href="https://www.bbc.com/news/uk-england-cambridgeshire-47143411">Raspberry Pi opens first high street store in Cambridge.</a></li>
			<li><a href="https://www.vice.com/en_us/article/9399mp/im-fed-up-with-shopping-it-blows-so-hard-why-cant-i-buy-anything-someone-help-me">Shopping sucks now.</a></li>
		</ul>
	</section>

	<section id="rrr">
		<h2>Reduce, reuse, recycle:</h2>
		<ul>
			<li><a href="https://www.edge.org/conversation/neil_gershenfeld-digital-reality">There is no trash with Lego and there is no trash in a forest.</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Phase-out_of_lightweight_plastic_bags">Global movement towards the phase-out of lightweight plastic bags.</a> End consumer plastics <a href="https://en.wikipedia.org/wiki/Plastic_pollution#Non-usage_and_reduction_in_usage">are starting to being banned also.</a></li>
			<li><a href="https://www.cbc.ca/news/technology/bottled-water-microplastics-1.4575045">Microplastics found in 93% of bottled water tested in global study.</a></li>
			<li class="recent"><a href="https://www.nationalgeographic.com/news/2017/07/plastic-produced-recycling-waste-ocean-trash-debris-environment/">91% of plastic isn’t recycled.</a> | <span class="recent"><a href="https://www.cbc.ca/documentaries/the-passionate-eye/recycling-was-a-lie-a-big-lie-to-sell-more-plastic-industry-experts-say-1.5735618">Recycling was a lie to sell more plastic, industry experts say.</a></span></li>
			<li><a href="https://www.theguardian.com/us-news/2019/jun/21/us-plastic-recycling-landfills">Americans’ plastic recycling is dumped in landfills.</a></li>
			<li><a href="https://www.economist.com/finance-and-economics/2018/10/20/repair-is-as-important-as-innovation">Repair is as important as innovation.</a> | <a href="http://www.startribune.com/for-tech-weary-midwest-farmers-40-year-old-tractors-now-a-hot-commodity/566737082/?refresh=true">40-year-old tractors now a hot commodity.</a></li>
			<li><a href="https://outline.com/yFd9Vc">People are recycling too much garbage, and it’s threatening the industry.</a></li>
			<li><a href="https://theoutline.com/post/8739/food-waste-fight-waste-of-time">The war on food waste is a waste of time.</a></li>
		</ul>
	</section>

	<section id="energy">
		<h2>Energy:</h2>
		<ul>
			<li class="recent"><a href="https://aeon.co/essays/could-we-reboot-a-modern-civilisation-without-fossil-fuels">Could we reboot a modern civilization without fossil fuels?</a></li>
			<li><a href="https://robertscribbler.com/2016/12/19/solar-now-produces-a-better-energy-return-on-investment-than-oil/">Solar now produces a better return on investment than oil.</a> | <span class="recent"><a href="https://ourworldindata.org/cheap-renewables-growth">Why did renewables become so cheap so fast?</a></span></li>
			<li><a href="https://www.hcn.org/issues/50.21/nuclear-energy-a-new-generation-of-environmentalists-is-learning-to-stop-worrying-and-love-nuclear-power">New generation of environmentalists is learning to love atomic power.</a></li>
			<li><span class="recent"><a href="https://www.bbc.com/news/science-environment-54703204">Rolls-Royce plans 16 mini-nuclear plants for UK.</a></span> | <a href="https://www.bbc.com/news/science-environment-53573294">World’s largest nuclear fusion project begins assembly.</a></li>
			<li class="recent"><a href="https://newatlas.com/energy/bavarian-brewery-carbon-free-renewable-iron-fuel/">Brewery burns iron as a clean, recyclable fuel.</a></li>
			<li class="recent"><a href="https://www.bbc.com/future/article/20201124-how-geothermal-lithium-could-revolutionise-green-energy">The new «gold rush» for green lithium.</a></li>
		</ul>
	</section>	

	<section id="ecology-and-climate">
		<h2>Ecology & climate:</h2>
		<ul>
			<li><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0185809">75% decline over 27 years in total flying insect biomass in protected areas.</a> Birds <a href="https://www.nytimes.com/2019/09/19/science/bird-populations-america-canada.html">are also vanishing from North America.</a></li>
			<li><a href="https://www.thebetterindia.com/10904/jadav-molai-payeng-forest-man-india/">Man who single-handedly converted a washed-out land into a 1,360 acre forest.</a></li>
			<li><a href="https://www.bloomberg.com/news/articles/2019-07-29/ethiopia-plants-350-million-trees-in-one-day-to-combat-drought">Ethiopia plants 350 million trees in one day to combat drought.</a> | <span class="recent"><a href="https://www.al-monitor.com/pulse/originals/2020/10/egypt-africa-desert-forests-plant-trees-wastewater.html">Egypt is planting trees in the desert using wastewater.</a></span></li>
			<li><a href="https://www.nasa.gov/feature/ames/human-activity-in-china-and-india-dominates-the-greening-of-earth-nasa-study-shows">NASA says earth is greener today than 20 years ago mostly because China and India.</a> | <span class="recent"><a href="https://news.mongabay.com/2020/08/though-forests-burn-agroforestry-advances-as-trees-retake-farmland-globally/">Though forests burn, trees retake farmland globally as agroforestry advances.</a><span></li>
			<li><a href="https://www.bbc.com/news/science-environment-51050456">Plant life expanding over the Himalayas.</a></li>
			<li><a href="https://www.washingtonpost.com/news/energy-environment/wp/2016/08/19/climate-change-is-water-change-why-the-colorado-river-system-is-headed-for-trouble">«Climate change is water change.»</a> | <a href="https://www.nytimes.com/interactive/2019/08/06/climate/world-water-stress.html">A quarter of humanity faces looming water crises.</a></li>
			<li class="recent"><a href="https://e360.yale.edu/digest/wall-street-begins-trading-water-futures-as-a-commodity">Wall Street begins trading water futures as a commodity.</a></li>
			<li><a href="https://techcrunch.com/2019/05/12/co2-in-the-atmosphere-just-exceeded-415-parts-per-million-for-the-first-time-in-human-history/">CO2 in the atmosphere just exceeded 415ppm for the first time in human history.</a></li>
			<li><span class="recent"><a href="https://www.thedetechtor.com/post/carbon-capture-usage-and-storage-the-solution-to-the-climate-crisis">Is carbon capture a viable solution?</a></span> | <a href="https://science.slashdot.org/story/18/06/07/2156217/sucking-co2-from-air-is-cheaper-than-scientists-thought">Sucking carbon dioxide from air is cheaper than scientists thought.</a></li>
			<li><a href="https://www.reuters.com/article/us-france-airlines-tax-idUSKCN1U412B">France will introduce a tax on airlines flying from its airports to help support the environment.</a> | <span class="recent"><a href="https://thedriven.io/2020/11/21/shameful-victoria-follows-south-australia-and-imposes-electric-car-road-tax/">Electric cars are starting to be taxed.</a></span></li>
			<li><a href="https://www.bbc.com/news/business-49248921">The real price of buying cheap clothes.</a> | <span class="recent"><a href="https://www.bloomberg.com/opinion/articles/2018-01-15/no-one-wants-your-used-clothes-anymore">No one wants your used clothes anymore.</a></span> | <a href="https://www.businessinsider.com/fast-fashion-environmental-impact-pollution-emissions-waste-water-2019-10">The fashion industry emits more carbon than international flights and maritime shipping combined.</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Greta_Thunberg">Greta Thunberg.</a></li>
		</ul>
	</section>

	<section id="farming">
		<h2>Farming:</h2>
		<ul>
			<li><a href="https://www.theguardian.com/environment/2019/jul/16/true-cost-of-cheap-food-is-health-and-climate-crises-says-commission">True cost of cheap food is health and climate crises.</a></li>       
			<li><a href="https://ourworldindata.org/is-organic-agriculture-better-for-the-environment">Is organic agriculture better for the environment?</a></li>
			<li><a href="https://www.nature.com/articles/d41586-019-02409-7">Eat less meat: UN climate change report calls for change to human diet.</a> | <span class="recent"><a href="https://www.theguardian.com/environment/2020/dec/02/no-kill-lab-grown-meat-to-go-on-sale-for-first-time">Lab-grown meat to go on sale for first time.</a></span></li>
			<li>Innovative farms: <a href="https://www.theguardian.com/cities/2019/aug/13/worlds-largest-urban-farm-to-open-on-a-paris-rooftop">world’s largest urban farm on a Paris rooftop</a> | <a href="https://www.bbc.com/news/business-45130010">world’s first floating farm in Rotterdam.</a> | <span class="recent"><a href="https://www.intelligentliving.co/vertical-farm-out-produces-flat-farm/">2-acre vertical farm out-produces 720-acre flat farm.</a></span></li>
			<li><a href="https://www.latimes.com/business/la-fi-agriculture-farmlands-solar-power-20190703-story.html">California farmers are «planting» solar panels as water supplies dry up.</a></li>			
		</ul>
	</section>

	<section id="urbanism">
		<h2>Urbanism:</h2>
		<ul>
			<li><a href="https://reallifemag.com/the-captured-city/">The «smart city».</a></li>
			<li><a href="https://www.nytimes.com/2017/09/15/sunday-review/future-suburb-millennials.html">The suburb of the future.</a></li>
			<li><a href="https://www.fastcompany.com/90273563/the-city-of-the-future-is-one-with-way-less-parking">The city of the future is one with way less parking.</a> Nowadays <a href="https://usa.streetsblog.org/2016/03/10/its-true-the-typical-car-is-parked-95-percent-of-the-time/">cars are parked 95% of the time.</a></li>
			<li><a href="https://believermag.com/small-world/">The tiny house trend.</a> | <a href="https://outline.com/SAJ7yR">A growing problem in real estate: too many too big houses.</a></li>
			<li><a href="https://www.sandiegouniontribune.com/news/public-safety/sd-me-living-and-parking-at-the-beach-20190317-story.html">Living on pennies with a million-dollar view: car campers in beach parking lots.</a></li>
			<li><a href="https://www.nytimes.com/2018/03/04/technology/dorm-living-grown-ups-san-francisco.html">Dorm living for professionals comes to San Francisco.</a> | <a href="https://www.theguardian.com/commentisfree/2018/jun/18/digital-nomad-homeless-tech-work">In a world of digital nomads, we will all be made homeless.</a></li>
			<li><a href="https://slate.com/human-interest/2018/07/big-city-freelancers-look-to-small-cities-to-lower-cost-of-living.html">The allure of small towns for big city freelancers.</a></li>
			<li><a href="https://freepublictransport.info/">Fare free public transport.</a></li>
			<li><a href="https://www.routefifty.com/infrastructure/2019/12/e-bikes-cities-infrastructure-changes/162151/">E-bikes could be the electric revolution cities need.</a> | <a href="https://www.bloomberg.com/news/articles/2020-03-25/in-a-global-health-emergency-the-bicycle-shines">In a global health emergency, the bicycle shines.</a></li>
		</ul>
	</section>

	<section id="construction">
		<h2>Construction:</h2>
		<ul>
			<li><a href="https://www.theguardian.com/cities/2019/jul/22/canadian-cities-take-wooden-skyscrapers-to-new-heights">Canadian cities take wooden skyscrapers to new heights.</a></li>
			<li><a href="https://www.bloomberg.com/news/articles/2019-06-23/green-cement-struggles-to-expand-market-as-pollution-focus-grows">Cement produces more pollution than all the trucks in the world.</a></li>
			<li>3D Printing: <a href="https://mashable.com/2017/03/03/lowcost-house-3d-printed-in-a-day-/">a $10K tiny house in 24 hours.</a> | <span class="recent"><a href="https://www.designboom.com/architecture/kamp-c-3d-prints-two-story-house-08-17-2020/">an entire two-story house.</a></span></li>
			<li><a href="https://www.theguardian.com/cities/2019/aug/05/suburb-in-the-sky-how-jakartans-built-an-entire-village-on-top-of-a-mall">How Jakartans built an entire village on top of a mall.</a></li>
		</ul>
	</section>

	<section id="transports">
		<h2>Transports:</h2>
		<ul>
			<li><a href="https://www.bbc.com/news/business-48630656">Why the age of electric flight is finally upon us.</a></li>
			<li><a href="https://www.bbc.com/news/business-44383220">Emirates planes could be going windowless.</a></li>
			<li><a href="https://electrek.co/2019/09/19/daimler-stops-developing-internal-combustion-engines-to-focus-on-electric-cars/">Daimler stops developing internal combustion engines to focus on electric cars.</a> | <span class="recent"><a href="https://www.jato.com/in-september-2020-for-the-first-time-in-european-history-registrations-for-electrified-vehicles-overtook-diesel/">For the first time in Europe, registrations for EVs overtook diesel.</a></span></li>
			<li class="recent"><a href="https://arstechnica.com/cars/2020/11/carmakers-want-to-ditch-battery-packs-use-auto-bodies-for-energy-storage/">Carmakers want to ditch battery packs, use auto bodies for energy storage.</a></li>
			<li><a href="https://techcrunch.com/2019/09/19/amazon-orders-100k-electric-delivery-trucks-from-rivian-as-part-of-going-carbon-neutral-by-2040/">Amazon orders 100K electric delivery trucks.</a></li>
			<li>Electric pickup trucks: <a href="https://www.tesla.com/cybertruck">Tesla cibertruck.</a> | <a href="https://bollingermotors.com/bollinger-b2/">Bollinger b2.</a></li>
			<li><a href="https://www.theverge.com/2019/8/11/20800111/us-navy-uss-john-s-mccain-crash-ntsb-report-touchscreen-mechanical-controls"> US Navy will replace touchscreen controls with mechanical ones on its destroyers.</a> Mazda <a href="https://www.motorauthority.com/news/1121372_why-mazda-is-purging-touchscreens-from-its-vehicles">is also purging touchscreens from its vehicles.</a> </li>
			<li><a href="https://www.businessinsider.com/swedish-rail-company-scans-microchip-tickets-17-6?r=nordic">Swedish rail line now scans microchip implants in addition to tickets.</a></li>
			<li><a href="https://www.bloomberg.com/news/articles/2019-08-13/world-s-longest-undersea-rail-tunnel-hits-first-obstacle">Longest undersea rail tunnel between Helsinki-Tallinn.</a></li>
			<li><a href="https://www.asiatimes.com/2019/10/article/china-laying-tracks-for-1000km-h-maglev-trains/">China laying tracks for 1,000km/h maglev trains.</a></li>
			<li class="recent"><a href="https://robbreport.com/motors/aviation/bmw-electrified-wingsuit-maiden-flight-1234580128/">BMW made the world’s first electrified wingsuit.</a></li>
			<li><a href="http://www.planetary.org/blogs/jason-davis/lightsail-2-successful-flight-by-light.html">LightSail 2 spacecraft successfully demonstrates flight by light.</a></li>
			<li><a href="https://www.nasa.gov/press-release/nasa-astronauts-launch-from-america-in-historic-test-flight-of-spacex-crew-dragon">SpaceX successfully launches two humans into orbit.</a></li>
		</ul>
		</ul>
	</section>

	<section id="drones-robotics-and-ai">
		<h2>Drones, robotics & AI:</h2>
		<ul>
			<li><a href="https://spectrum.ieee.org/the-human-os/biomedical/devices/drone-delivery-becomes-a-reality-in-remote-pacific-islands">Delivery becomes a reality in remote pacific islands.</a> | <a href="https://www.cnbc.com/2018/05/26/volans-i-drones-can-haul-cargo-for-500-miles-and-land-on-a-moving-ship.html">Drones can already haul a 20-pound load for 500 miles and land on a moving target.</a></li>
			<li><a href="https://techxplore.com/news/2019-07-drones-days-photovoltaic.html">Drones will fly for days with new photovoltaic engine.</a></li>
			<li><a href="https://factordaily.com/iisc-bangalore-drones-seeds-forests-karnataka/">Drones can seed a forest</a> | <a href="https://www.weforum.org/agenda/2017/06/drones-plant-100000-trees-a-day">100k trees a day</a> | <a href="https://www.dronezup.co.nz/aerial-crop-weed-spraying">kill weeds</a> and <a href="https://phys.org/news/2015-09-drones-invasive-aquatic.html">invasive nautical flora.</a> Drones <a href="https://www.rnz.co.nz/national/programmes/checkpoint/audio/2018685575/barking-drones-used-on-farms-instead-of-sheep-dogs">can even be used as sheep dogs.</a></li>
			<li><a href="https://www.thedrive.com/tech/22976/general-drones-auxdron-lifeguard-uav-rescues-swimmer-in-spain">Drones can rescue swimmers</a> and <a href="https://phys.org/news/2016-02-drones-forest-trails-lost-people.html">search for lost hikers.</a></li>
			<li><a href="https://factordaily.com/orissa-drone-mapped-slum-titling-project/">Drones map slums for land titling.</a></li>
			<li><a href="https://arstechnica.com/gadgets/2020/06/boston-dynamics-robot-dog-can-be-yours-for-the-low-low-price-of-74500/">Boston Dynamics is selling a robot to the public for the first time in its 28-year history.</a></li>
			<li><a href="https://www.santacruzsentinel.com/2019/12/10/a-self-driving-truck-delivered-butter-from-california-to-pennsylvania-in-three-days/">A self-driving truck delivered butter from California to Pennsylvania in three days.</a></li>
			<li><a href="https://www.muckrock.com/news/archives/2019/aug/05/california-hp-robocop/">«RoboCop» stores pedestrians’ faces and scans license plates.</a></li>
			<li><a href="https://www.nature.com/articles/d41586-019-02156-9">First AI poker bot to beat professionals at multiplayer game.</a></li>
			<li><a href="https://blog.piekniewski.info/2019/11/18/late2019-the-wizards-of-oz/">AI at late 2019.</a> | <a href="https://mebassett.info/ai-useless-for-business">Why is AI so useless for business?</a></li>
		</ul>
	</section>

	<section id="tools">
		<h2>Tools:</h2>
		<ul>
			<li><a href="https://www.thecut.com/2016/12/lego-is-the-perfect-toy.html">Lego is the perfect toy.</a></li>
			<li><a href="https://www.bbc.com/worklife/article/20170120-why-paper-is-the-real-killer-app">Paper is the real «killer app».</a></li>
			<li><a href="https://onezero.medium.com/the-death-of-the-computer-file-doc-43cb028c0506">Computer files are going extinct.</a></li>
			<li><a href="https://www.privacytools.io/">Privacy tools: encryption against global mass surveillance.</a></li>
			<li><a href="https://www.raspberrypi.org/blog/raspberry-pi-400-the-70-desktop-pc/">Using a Raspberry Pi 400</a> or a <a href="https://hicksdesign.co.uk/journal/using-the-ipad-pro-as-my-main-computer">iPad Pro as my main computer.</a></li>
			<li><a href="https://www.theguardian.com/technology/2015/nov/29/arm-cambridge-britain-tech-company-iphone">How ARM got so successful without the public really noticing.</a> | <span class="recent"><a href="https://www.singhkays.com/blog/apple-silicon-m1-black-magic/">Apple M1</a></span> | <span class="recent"><a href="https://jamesallworth.medium.com/intels-disruption-is-now-complete-d4fa771f0f2c">Intel’s disruption is now complete.</a></span></li>
			<li><a href="https://github.com/alevchuk/vim-clutch">Vim clutch: hardware pedal for improved text editing speed.</a></li>
			<li><a href="https://www.theverge.com/2018/2/5/16966530/intel-vaunt-smart-glasses-announced-ar-video">Smart glasses that look normal.</a></li>
		</ul>
	</section>

	<section id="blockchain">
		<h2>Blockchain:</h2>
		<ul>
			<li><a href="https://www.paymentsjournal.com/thesis-card-rewards-a-realistic-use-case-for-blockchain/">Reward points are actually a good use case for blockchains.</a></li>
			<li><a href="https://powercompare.co.uk/bitcoin-mining-electricity-map/">In 2018 Bitcoin mining is consuming more electricity than 175 countries.</a></li>
			<li><a href="https://media.dev.by/decree_media_kit_en.pdf">Belarus: the first government in the world to offer full blockchain regulation.</a></li>
			<li class="recent"><a href="https://www.reuters.com/article/cryptocurrencies-sp/sp-dow-jones-indices-to-launch-cryptocurrency-indexes-in-2021-idUSL1N2IJ0TG">S&P to launch cryptocurrency indexes in 2021.</a></li>
			<li><a href="https://www.forbes.com/sites/bishopjordan/2017/07/07/bitcoin-millionaire/">Traveling the world on $25m of bitcoin profits.</a></li>
		</ul>
	</section>
</main>

<footer id="about" class="fullwidth">
	<hr>
	<h3>WTF is this?</h3>
	<p>These are, somehow, curated news extracting relevant trends and some edge cases for borderline nerds, that don’t want to miss out, nor spend a shit-ton of time distilling trivia.</p>

	<h3>Why?</h3>
	<p>I wanted to read something like this - an information flood is drowning our times - but I couldn’t find it elsewhere. So, as most projects, it started while «scratching my own itch» and before becoming a website it lived as a markdown file.</p>
	<p>Making sense of a chaotic world is a sisyphean task but I see it as a <a href="http://www.structuredprocrastination.com/">way of using my research/procrastination positively</a>.</p>

	<h3>How do you curate articles?</h3>
	<p>I cherry-pick articles that dissect trends or unveil lesser known trends and interesting edge cases, and are relevant, at least, for some months. It’s certainly affected by my biases (<a href="https://github.com/slowernews/slowernews#footnote1">I’m aware of these</a>) and most articles were on Hacker News. The articles’ listing order is not random.</p>

	<h3>How often is Slower News updated?</h3>
	<p>Only when relevant. Visit every month and «you’re good to go». New articles are easy to spot and there is <a href="https://www.slowernews.com/rss.xml">RSS</a> also.

	<h3 id="contribute">Can I contribute?</h3>
	<p>Open an issue or pull request <a href="https://github.com/slowernews/slowernews">the repository</a> with relevant links, corrections or suggestions. I’m curating only two pages (this and <a href="https://www.slowernews.com/portugal">one about Portugal</a>) but <a href="https://github.com/slowernews/slowernews#so-what-pages-can-i-create">I accept pull requests creating/curating more</a> - if you can handle the burden of using raw HTML. For now, this is my filter to accept them.</p> 

	<h3>Feeling grateful?</h3>
	<p>Shop through my <a href="https://amzn.to/2xAL8zb">Amazon</a> affiliate link. You pay exactly the same but it keeps my motivation high. I don’t want to publish intrusive ads neither data farm with yet another stupid login.</p>

	<h3>Colophon</h3>
	<p>Hand coded - fully functional without JS - and statically hosted at Netlify via a Github repository. Tufte CSS (adapted) with native darkmode. No images, no tracking (GDPR friendly analytics with <a href="https://slowernews.goatcounter.com">Goatcounter</a>) and <a href="https://gtmetrix.com/reports/www.slowernews.com/iRNCHojs/">no bloat</a>. Ok, it uses non-standard fonts but web design is mostly typography.</p>
	<hr>
	<small>Updated: 2021-01-17 | <a href="https://github.com/slowernews/slowernews#slower-news---faq">All FAQ</a> | <a href="https://www.slowernews.com/rss.xml">RSS</a></small>
</footer>

<script data-goatcounter="https://slowernews.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>